package templates

templ HomeContent(isLoggedin bool) {
  <div class="text-center grid-flow-row">
      <h1 class="text-black">Log in to your Spotify</h1>
      if isLoggedin {
        <a href="/spotify">
          <button type="button" class="bg-green-500 text-black px-4 py-2 my-10 rounded hover:bg-green-700">Go to See your info</button>
        </a>
      } else {
        <a href="/api/auth">
          <button type="button" class="bg-green-500 text-black px-4 py-2 my-10 rounded hover:bg-green-700">Login</button>
        </a>
      }
  </div>
}
templ Home(isLoggedin bool) {
  @Layout(HomeContent(isLoggedin), "Home")
}
