package templates

templ header(title string) {
  <head>
      <title>{ title }</title>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		  <link rel="stylesheet" href="/static/css/output.css"/>
  </head>
}

templ footer() {
  <footer class="bg-green-400 p-4">
    <a href="https://github.com/bonzonkim">Github</a>
  </footer> 
}

templ nav() {
	<nav class="bg-green-400 p-4">
		<div class="container flex justify-between">
			<ol class="flex space-x-4">
				<li>
					<a class="text-gray-200" href="/">Home</a>
				</li>
				<li>
					<a class="text-gray-200" href="/about">About</a>
				</li>
			</ol>
		</div>
	</nav>
}

templ Layout(contents templ.Component, title string) {
  @header(title) 
  <body class="flex flex-col h-full">
      @nav()
      <main class="flex-1 container">
        @contents
      </main>
      @footer()
  </body> 
}
