package templates

templ header(title string) {
  <head>
      <title>{ title }</title>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		  <link rel="stylesheet" href="/static/css/output.css"/>
      <script src="https://unpkg.com/htmx.org@2.0.2"></script>
  </head>
}

templ footer() {
  <footer class="bg-green-400 p-4 fixed bottom-0 w-full">
    <a href="https://github.com/bonzonkim">Github</a>
  </footer> 
}

templ nav() {
	<nav class="bg-green-400 p-4">
		<div class="container flex justify-between items-center">
			<ol class="flex space-x-4">
				<li>
					<a class="text-gray-200" href="/">Home</a>
				</li>
				<li>
					<a class="text-gray-200" href="/spotify">My Data</a>
				</li>
			</ol>
      <ol class="flex space-x-4">
        <li>
          <a class="text-gray-200" href="/api/auth">Log in</a>
        </li>
      </ol>
		</div>
	</nav>
}

templ Layout(contents templ.Component, title string) {
  <!DOCTYPE html>
  <html lang="en">
    @header(title) 
    <body class="flex flex-col h-full justify-item align-items">
        @nav()
        <main class="flex-1 container">
          @contents
        </main>
        @footer()
    </body> 
  </html>
}
