package templates

import "spotify-go/types/spotify"

templ SpotifyUserProfile(userProfile types.SpotifyUser) {
  <div class="text-center grid-flow-row">
    <span class="text-lg">Hello { userProfile.DisplayName }</span>
    <div>
        <div class="w-48 h-48 bg-gray-200 rounded-full mx-auto my-5 overflow-hidden">
          if len(userProfile.Images) > 0 {
            <img 
              src={ userProfile.Images[0].URL } 
              alt="Profile Image" 
              class="w-full h-full object-cover"
            />
          }
        </div>
      <p>Email: { userProfile.Email }</p>
    </div>
  </div>
}

templ SpotifyUsersTopTrackData(userTopTrackData types.SpotifyTopTracks) {
  <div class="justify-center">
    for _, v := range userTopTrackData.Items {
      <div class="w-48 h-48 bg-gray-200 rounded-full mx-auto my-5 overflow-hidden">
      <img 
        src={ v.Images.URL }
        alt="Track Image"
        class="w-full h-full object-cover"
        />
      </div>
      <span>{ v.Name }</span>
    }
  </div>
}

templ SpotifyContent(profile types.SpotifyUser, usersTopTrackData types.SpotifyTopTracks) {
  <div class="flex flex-row min-h-screen">
    <div class="w-full md:w-1/4 flex-shrink-0 flex items-start justify-center p-4">
      @SpotifyUserProfile(profile)
    </div>
    <div class="flex-1 flex flex-col items-center justify-center p-4">
      @SpotifyUsersTopTrackData(usersTopTrackData)
    </div>
  </div>
}

templ SpotifyPage(profile types.SpotifyUser, usersTopTrackData types.SpotifyTopTracks) {
  @Layout(SpotifyContent(profile, usersTopTrackData), "Know your Spotify")
}
